# todolist

./: .gitignore  asset-manifest.json  index.html
backend/api/: pom.xml
backend/api/.jpb/: persistence-units.xml
backend/api/src/main/java/com/todolist/api/configuration/: DefaultConfig.java
backend/api/src/main/java/com/todolist/api/constant/: ErrorString.java  Permissions.java  Roles.java
backend/api/src/main/java/com/todolist/api/controller/: AuthenticationController.java  StateController.java  TaskController.java
backend/api/src/main/java/com/todolist/api/entity/: Role.java  State.java  Task.java  User.java
backend/api/src/main/java/com/todolist/api/payload/request/: LoginRequest.java  SignUpRequest.java
backend/api/src/main/java/com/todolist/api/payload/response/: UserInfoResponse.java
backend/api/src/main/java/com/todolist/api/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  UserRepository.java
backend/api/src/main/java/com/todolist/api/security/config/: WebSecurityConfig.java
backend/api/src/main/java/com/todolist/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/api/src/main/java/com/todolist/api/service/: StateService.java  TaskService.java  UserService.java
backend/api/src/main/java/com/todolist/api/utils/: JwtUtils.java
backend/api/src/main/resources/: application.yml
frontend/: package.json  rootkey.csv
frontend/public/: index.html
frontend/src/: App.css  App.js  Configuration.js  index.js
frontend/src/components/: DragDrop.jsx  Form.jsx  Task.jsx  TodoList.jsx
frontend/src/customFields/dateField/: index.jsx
frontend/src/customFields/inputField/: index.jsx
frontend/src/redux/: ActionDict.js  Store.js
frontend/src/redux/actions/: index.js  stateActions.js
frontend/src/redux/features/: groupSlice.js
frontend/src/redux/reducers/: rootReducer.js  stateReducer.js
frontend/src/utils/: ApiService.js  ListAction.js  constant.js  validation.js
static/css/: main.395f98d2.css  main.395f98d2.css.map  main.694185af.css  main.694185af.css.map
static/js/: 787.d9bca9aa.chunk.js.map  main.50754a44.js  main.50754a44.js.map  main.610e4ebf.js  main.610e4ebf.js.LICENSE.txt  main.610e4ebf.js.map  main.bd0cc49a.js  main.bd0cc49a.js.LICENSE.txt  main.bd0cc49a.js.map
